PracticalExam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticalExam.MainPage">

    <Grid
        Padding="3,0"
        BackgroundColor="Black"
        RowSpacing="1"
        ColumnSpacing="1"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="result"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            FontAttributes="Bold"
            FontSize="64"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="White"
            VerticalTextAlignment="Center"
            />

        <Button Text="C" FontSize="36" TextColor="Black" Clicked="Clear" CornerRadius="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Gray"/>
        <Button Text="DEL" FontSize="36" TextColor="Black" Clicked="Delete" CornerRadius="0" Grid.Row="1" Grid.Column="2" BackgroundColor="Gray"/>
        <Button Text="/" FontSize="36" TextColor="White" Clicked="OperatorSelect" CornerRadius="0" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange"/>

        <Button Text="7" FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="2" Grid.Column="0" BackgroundColor="Gray"/>
        <Button Text="8" FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="2" Grid.Column="1" BackgroundColor="Gray"/>
        <Button Text="9" FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="2" Grid.Column="2" BackgroundColor="Gray"/>
        <Button Text="X" FontSize="36" TextColor="White" Clicked="OperatorSelect" CornerRadius="0" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange"/>

        <Button Text="4" FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="3" Grid.Column="0" BackgroundColor="Gray"/>
        <Button Text="5" FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="3" Grid.Column="1" BackgroundColor="Gray"/>
        <Button Text="6" FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="3" Grid.Column="2" BackgroundColor="Gray"/>
        <Button Text="-" FontSize="36" TextColor="White" Clicked="OperatorSelect" CornerRadius="0" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange"/>

        <Button Text="1" FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="4" Grid.Column="0" BackgroundColor="Gray"/>
        <Button Text="2" FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="4" Grid.Column="1" BackgroundColor="Gray"/>
        <Button Text="3" FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="4" Grid.Column="2" BackgroundColor="Gray"/>
        <Button Text="+" FontSize="36" TextColor="White" Clicked="OperatorSelect" CornerRadius="0" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange"/>

        <Button Text="0" FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="Gray"/>
        <Button Text="." FontSize="36" TextColor="Black" Clicked="InputSelect" CornerRadius="0" Grid.Row="5" Grid.Column="2" BackgroundColor="Gray"/>
        <Button Text="=" FontSize="36" TextColor="White" Clicked="Calculate" CornerRadius="0" Grid.Row="5" Grid.Column="3" BackgroundColor="Orange"/>

    </Grid>
    
</ContentPage>
